<!DOCTYPE html>
<html>
<head>
	<title>Acerca de nosotros - Mi sitio web</title>
        <meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
	<style>
        /* Agrega estilos para el cuadro alrededor del texto */
        .custom-container {
            border: 2px solid #ccc;
            padding: 20px;
            margin: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
        }

        /* Estilos para las imágenes */
        .custom-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        /* Estilos para los títulos debajo de las imágenes */
        .custom-container h3 {
            text-align: center;
        }
        #quienes-somos {
            border: 2px solid #ccc; /* Agrega un borde alrededor de la sección */
            padding: 20px; /* Agrega relleno interno para separar el contenido del borde */
            margin: 20px; /* Agrega un margen para espaciar la sección de otras partes */
            background-color: #f9f9f9; /* Cambia el color de fondo de la sección */
            border-radius: 10px; /* Agrega bordes redondeados al cuadro */
            overflow: hidden; /* Evita que el contenido flote fuera del cuadro si es demasiado grande */
        }

        /* Estilos para los títulos y el texto dentro del cuadro */
        #quienes-somos h2,
        #quienes-somos h3 {
            margin-top: 0; /* Elimina el espacio superior predeterminado de los títulos */
        }
    </style>
</head>
<body>
	<header>
		<h1>Acerca de nosotros</h1>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="about.html">Acerca de nosotros</a></li>
				<li><a href="portafolio.html">Portafolio</a></li>
				<li><a href="Actividades.html">actividades</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav>
	</header>
<section>
    <div class="person" style="text-align: left;">
        <img src="ImagenC.jpg" width="300" height="320">
        <h3 style="color: black;">Cristian Sarmiento</h3>
    </div>
    <div class="person" style="text-align: up;">
        <img src="ImagenL.jpg" width="300" height="320">
        <h3 style="color: black;">Lisbeth Maldonado</h3>
    </div>
    <div class="person" style="text-align: right;">
        <img src="Imagens.jpg" width="300" height="320">
        <h3 style="color: black;">Silvia Contreras</h3>
    </div>
</section>
	<section id="quienes-somos">
    <div id="custom-container">
        <h2>¿Quiénes somos?</h2>
	    <h3>Somos estudiantes de licenciatura en lengua castellana e inglés de la Universidad Cooperativa de Colombia.</h3>
   <h3>Nuestro objetivo es ayudar a los estudiantes a mejorar sus habilidades comunicativas </h3>
    </div>
	</section>	
	<footer>
		<p>Derechos reservados - ¡Mi sitio web!</p>
	</footer>
</body>
</html>
